<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CkV-Yp-FQj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Main ViewController" customClass="MainViewController" customModule="Reading_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-4G-rb2" userLabel="Record View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long did you read today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-U0-fR4">
                                        <rect key="frame" x="8" y="8" width="231" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-PQ-zf1" userLabel="How Long Picker">
                                        <rect key="frame" x="140" y="14" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="fBm-cp-Sj3"/>
                                            <constraint firstAttribute="height" constant="125" id="jFx-U6-Xfo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fBm-cp-Sj3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="EYp-xz-3Zn"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="csf-DK-eaj"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you read?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Na-If2">
                                        <rect key="frame" x="8" y="166" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-Nm-oA3" userLabel="What Picker">
                                        <rect key="frame" x="140" y="172" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="yqa-FZ-cWC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="Igg-JO-or0"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="W6a-a3-QoG"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-Lw-U7e">
                                        <rect key="frame" x="0.0" y="332" width="600" height="204"/>
                                        <color key="backgroundColor" red="1" green="0.30486454816424946" blue="0.9767664506257514" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSave:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hcq-ip-hd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ti7-Lw-U7e" secondAttribute="trailing" id="0Nl-Wj-49O"/>
                                    <constraint firstItem="dzT-PQ-zf1" firstAttribute="top" secondItem="tRo-U0-fR4" secondAttribute="bottom" constant="4" id="0OU-qX-EBt"/>
                                    <constraint firstItem="HFe-Nm-oA3" firstAttribute="top" secondItem="Ai9-Na-If2" secondAttribute="bottom" constant="4" id="1FD-I7-lni"/>
                                    <constraint firstItem="ti7-Lw-U7e" firstAttribute="leading" secondItem="UWA-4G-rb2" secondAttribute="leading" id="3T8-qw-Z5u"/>
                                    <constraint firstAttribute="centerX" secondItem="HFe-Nm-oA3" secondAttribute="centerX" id="6DL-nN-rah"/>
                                    <constraint firstAttribute="bottom" secondItem="ti7-Lw-U7e" secondAttribute="bottom" id="7wW-9h-iTl"/>
                                    <constraint firstAttribute="centerX" secondItem="dzT-PQ-zf1" secondAttribute="centerX" id="I64-cK-Kk8"/>
                                    <constraint firstItem="tRo-U0-fR4" firstAttribute="top" secondItem="UWA-4G-rb2" secondAttribute="topMargin" id="OAb-d9-lBP"/>
                                    <constraint firstItem="Ai9-Na-If2" firstAttribute="leading" secondItem="UWA-4G-rb2" secondAttribute="leadingMargin" id="crW-a5-iBs"/>
                                    <constraint firstItem="ti7-Lw-U7e" firstAttribute="top" secondItem="HFe-Nm-oA3" secondAttribute="bottom" constant="16" id="fTR-yo-5HT"/>
                                    <constraint firstItem="tRo-U0-fR4" firstAttribute="leading" secondItem="UWA-4G-rb2" secondAttribute="leadingMargin" id="uE0-Vz-rCl"/>
                                    <constraint firstItem="Ai9-Na-If2" firstAttribute="top" secondItem="dzT-PQ-zf1" secondAttribute="bottom" constant="8" id="uZq-Lh-ixc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-J5-1Af" userLabel="Done View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats, we'll ask you again tomorrow!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-qb-kWq" userLabel="doneViewLabel">
                                        <rect key="frame" x="146" y="258" width="309" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FQM-qb-kWq" secondAttribute="centerX" id="0kc-cB-bmK"/>
                                    <constraint firstAttribute="centerY" secondItem="FQM-qb-kWq" secondAttribute="centerY" id="AkL-HV-EM9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epT-wG-yd5" userLabel="Test View">
                                <rect key="frame" x="0.0" y="64" width="600" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test How long did you read today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-sV-BEN">
                                        <rect key="frame" x="8" y="8" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-XS-Eqo" userLabel="How Long Slider">
                                        <rect key="frame" x="10" y="178" width="300" height="31"/>
                                        <connections>
                                            <action selector="howLongSliderValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="VhD-Ts-4UJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X2s-sV-BEN" firstAttribute="leading" secondItem="epT-wG-yd5" secondAttribute="leadingMargin" id="Qry-tJ-mdw"/>
                                    <constraint firstItem="X2s-sV-BEN" firstAttribute="top" secondItem="epT-wG-yd5" secondAttribute="topMargin" id="rwK-ZB-Nbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UWA-4G-rb2" secondAttribute="trailing" id="0Yw-vx-tgB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oH6-J5-1Af" secondAttribute="bottom" id="6PL-Tu-7HE"/>
                            <constraint firstItem="UWA-4G-rb2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="994-rK-PeJ"/>
                            <constraint firstItem="oH6-J5-1Af" firstAttribute="top" secondItem="UWA-4G-rb2" secondAttribute="bottom" id="BF8-IA-2QR"/>
                            <constraint firstItem="epT-wG-yd5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="F66-eN-OkU"/>
                            <constraint firstItem="UWA-4G-rb2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FSl-gN-yDQ"/>
                            <constraint firstItem="UWA-4G-rb2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="I7s-ve-zas"/>
                            <constraint firstAttribute="trailing" secondItem="oH6-J5-1Af" secondAttribute="trailing" id="KO0-SV-bxT"/>
                            <constraint firstAttribute="bottom" secondItem="oH6-J5-1Af" secondAttribute="bottom" id="LoX-Gd-HVR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="epT-wG-yd5" secondAttribute="bottom" constant="150" id="Nzc-0b-Uzw"/>
                            <constraint firstItem="oH6-J5-1Af" firstAttribute="top" secondItem="UWA-4G-rb2" secondAttribute="bottom" id="OtO-u5-gyz"/>
                            <constraint firstItem="oH6-J5-1Af" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TMr-xK-bNZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UWA-4G-rb2" secondAttribute="bottom" id="Wv9-mp-e60"/>
                            <constraint firstAttribute="trailing" secondItem="UWA-4G-rb2" secondAttribute="trailing" id="ZpG-eb-mfO"/>
                            <constraint firstItem="epT-wG-yd5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aQC-Fn-Dvu"/>
                            <constraint firstItem="oH6-J5-1Af" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="doi-we-T85"/>
                            <constraint firstAttribute="trailing" secondItem="oH6-J5-1Af" secondAttribute="trailing" id="lCQ-na-PWe"/>
                            <constraint firstItem="oH6-J5-1Af" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nsO-vm-7V2"/>
                            <constraint firstItem="UWA-4G-rb2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sey-73-RSM"/>
                            <constraint firstAttribute="trailing" secondItem="epT-wG-yd5" secondAttribute="trailing" id="yzE-qt-aOB"/>
                            <constraint firstItem="UWA-4G-rb2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zy6-FL-LSr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="994-rK-PeJ"/>
                                <exclude reference="FSl-gN-yDQ"/>
                                <exclude reference="ZpG-eb-mfO"/>
                                <exclude reference="sey-73-RSM"/>
                                <exclude reference="BF8-IA-2QR"/>
                                <exclude reference="LoX-Gd-HVR"/>
                                <exclude reference="OtO-u5-gyz"/>
                                <exclude reference="lCQ-na-PWe"/>
                                <exclude reference="nsO-vm-7V2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Did you Read?" id="07k-Mh-e9M">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="lCX-Tu-k88">
                            <connections>
                                <segue destination="BOA-rU-UIG" kind="show" identifier="showConfiguration" id="3Nc-uR-G6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneView" destination="oH6-J5-1Af" id="Otq-Gd-d12"/>
                        <outlet property="doneViewLabel" destination="FQM-qb-kWq" id="3sg-Me-rde"/>
                        <outlet property="howLongLabel" destination="tRo-U0-fR4" id="HYf-Vu-pAx"/>
                        <outlet property="howLongLabelTest" destination="X2s-sV-BEN" id="FSS-Ej-Mas"/>
                        <outlet property="howLongPicker" destination="dzT-PQ-zf1" id="HQw-U4-ATm"/>
                        <outlet property="howLongSlider" destination="fpn-XS-Eqo" id="FHu-9e-eHN"/>
                        <outlet property="recordView" destination="UWA-4G-rb2" id="HBw-om-3H9"/>
                        <outlet property="saveButton" destination="ti7-Lw-U7e" id="Zwb-BM-e8I"/>
                        <outlet property="testView" destination="epT-wG-yd5" id="YE7-4x-0kV"/>
                        <outlet property="whatDidLabel" destination="Ai9-Na-If2" id="Z4X-6l-5pW"/>
                        <outlet property="whatDidPicker" destination="HFe-Nm-oA3" id="5eL-Ow-SbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="929"/>
        </scene>
        <!--Kid Information Controller-->
        <scene sceneID="EA2-i2-AuY">
            <objects>
                <viewController id="BOA-rU-UIG" userLabel="Kid Information Controller" customClass="KidViewController" customModule="Reading_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxF-Gq-fi7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qid-5Q-grE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8u-cO-UUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-xu-7eu">
                                <rect key="frame" x="140" y="174" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453058991.389947">
                                    <!--2015-05-11 17:43:11 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kid's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-FS-HgS">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooQ-xu-7eu" firstAttribute="top" secondItem="Kgt-FS-HgS" secondAttribute="bottom" constant="16" id="Jpx-wX-tJI"/>
                            <constraint firstAttribute="centerX" secondItem="ooQ-xu-7eu" secondAttribute="centerX" id="Uqz-pI-vnq"/>
                            <constraint firstItem="Kgt-FS-HgS" firstAttribute="top" secondItem="IxF-Gq-fi7" secondAttribute="bottom" constant="64" id="f6t-5A-2As"/>
                            <constraint firstItem="Kgt-FS-HgS" firstAttribute="leading" secondItem="U8u-cO-UUT" secondAttribute="leadingMargin" id="lv7-gO-daY"/>
                            <constraint firstItem="Kgt-FS-HgS" firstAttribute="trailing" secondItem="U8u-cO-UUT" secondAttribute="trailingMargin" id="zFk-hq-Iov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Kid's Detail" id="iEg-WP-U8Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vgB-63-GYJ">
                            <connections>
                                <action selector="didTouchDoneButton:" destination="BOA-rU-UIG" id="BGL-oD-arn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDatePicker" destination="ooQ-xu-7eu" id="Xry-Ds-1vZ"/>
                        <outlet property="doneButton" destination="vgB-63-GYJ" id="PgD-lA-SJD"/>
                        <outlet property="kidNameTextField" destination="Kgt-FS-HgS" id="Ce4-N1-YD6"/>
                        <outlet property="kidView" destination="U8u-cO-UUT" id="Pcl-Df-i1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr0-8c-Scg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sv-iE-xZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkV-Yp-FQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbS-nH-BDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mjf-bV-hU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnp-l9-A5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="929"/>
        </scene>
    </scenes>
</document>
